63f7b34db8d8cdea90c76aacccf841ec
::res://::1758671688
::res://addons/::1758594640
::res://addons/M.A.V.S/::1758671658
AVC.png::CompressedTexture2D/CompressedTexture2D::4943202580687998810::1744294032::1757551989::1::::<><><>0<>0<>f20e6c0352f70c4b5a43e071dfa94c2f<>res://.godot/imported/AVC.png-7abef0b3990db07f47da2874dbdb34e0.ctex::
M.A.V.S.gd::GDScript::8424787809308276838::1758671658::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758594661::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1753661628::0::1::::<><><>0<>0<><>::
::res://addons/M.A.V.S/Bus/::1744294032
Vehicle_Sounds.tres::AudioBusLayout/AudioBusLayout::4081563692778769362::1744294032::0::1::::<><><>0<>0<><>::
::res://addons/M.A.V.S/Debug content/::1757551933
Black Box.tres::StandardMaterial3D/StandardMaterial3D::3524303276015379588::1757551930::0::1::::<><><>0<>0<><>::uid://cealj4qphsebp::::res://addons/M.A.V.S/Debug content/texture_03.png
Emission White Box.tres::StandardMaterial3D/StandardMaterial3D::7322354107089692957::1757551930::0::1::::<><><>0<>0<><>::uid://te08na6s2juo::::res://addons/M.A.V.S/Debug content/texture_02.png
Red Box.tres::StandardMaterial3D/StandardMaterial3D::7621815725413375743::1757551930::0::1::::<><><>0<>0<><>::uid://dm6xnskfiemfd::::res://addons/M.A.V.S/Debug content/texture_03_Red.png
texture_02.png::CompressedTexture2D/CompressedTexture2D::1343423080394053938::1744294032::1757551933::1::::<><><>0<>0<>c9443d9b7756d77beb707e8ada8619fb<>res://.godot/imported/texture_02.png-f515e261dc69f0ae07dc09cf0ab25323.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5054282249589529505::1744294032::1757551933::1::::<><><>0<>0<>8cd75d39a88b481f1e6568890c89adda<>res://.godot/imported/texture_03.png-55eac76f48b9522237771af910b8e298.s3tc.ctex::
texture_03_Red.png::CompressedTexture2D/CompressedTexture2D::8066944552372322973::1744294032::1757551933::1::::<><><>0<>0<>63f4e3d085ce3b10514a8c4ae9a9d18d<>res://.godot/imported/texture_03_Red.png-86a7455a3c6035e5fbe5c3bf421201d1.s3tc.ctex::
White Box.tres::StandardMaterial3D/StandardMaterial3D::6582627536853294379::1757551930::0::1::::<><><>0<>0<><>::uid://te08na6s2juo::::res://addons/M.A.V.S/Debug content/texture_02.png
::res://addons/M.A.V.S/Scenes/::1758671664
cam_holder.tscn::PackedScene/PackedScene::8611761661853993003::1757551930::0::1::::<><><>0<>0<><>::uid://1p26pa17e30j::::res://addons/M.A.V.S/Scripts/Cam_Holder.gd
Debug_Map.tscn::PackedScene::8577942180793110987::1758671664::0::1::::<><><>0<>0<><>::uid://bqhg03u7uopp1::::res://addons/M.A.V.S/Debug content/Black Box.tres<>uid://dgucgrkhjqrj0::::res://addons/M.A.V.S/Debug content/Red Box.tres<>uid://drtkaugr7kqas::::res://addons/M.A.V.S/Vehicle/NightSky/NightSky_Body.tscn<>uid://dcladqkfg3jij::::res://addons/M.A.V.S/Debug content/Emission White Box.tres<>uid://c01w6cl6ib7pf::::res://addons/M.A.V.S/Debug content/White Box.tres<>uid://d1d0adnny67ho::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle Car.tscn<>uid://difi1uhwesclv::::res://addons/M.A.V.S/Vehicle/AI_Vehicles/AI_Muscle_Car.tscn<>uid://byy3atqki4s0k::::res://addons/M.A.V.S/Scripts/Path_Follow_Setup.gd<>uid://beg78x7knveom::::res://addons/M.A.V.S/Vehicle/AI_Vehicles/AI_NightSky.tscn<>uid://bo0sxuk33kxaa::::res://addons/M.A.V.S/Vehicle/TGR/TRG.tscn<>uid://bat0h5s3lfqru::::res://addons/M.A.V.S/Vehicle/GT30/GT30.tscn<>uid://dfkvhad85ka63::::res://addons/M.A.V.S/Scenes/spikes.tscn<>uid://ygshfd6uxqye::::res://addons/M.A.V.S/Vehicle/Cleo V8/CleoV8.tscn<>uid://dvafvgl3g1s0g::::res://addons/M.A.V.S/Scripts/Change_Lane_For_Traffic.gd
MinimapCamera.tscn::PackedScene/PackedScene::8523714585341141265::1757551930::0::1::::<><><>0<>0<><>::uid://bblcyel3rq6gj::::res://addons/M.A.V.S/Scripts/minimap.gd<>uid://qnc7q4bsma6n::::res://addons/M.A.V.S/Textures/Map_indicator1.png
spikes.tscn::PackedScene/PackedScene::7532137610389759306::1757551930::0::1::::<><><>0<>0<><>::uid://cfsjg2wrb74bj::::res://addons/M.A.V.S/Textures/Spikes.tres
ui.tscn::PackedScene::4377367140124869335::1758163749::0::1::::<><><>0<>0<><>::
::res://addons/M.A.V.S/Scripts/::1758594661
advanced_vehicle_controller.gd::GDScript::2472278546070459169::1758594661::0::1::::MVehicle3D<>VehicleBody3D<>res://addons/M.A.V.S/Textures/MVehicleBody3D.png<>0<>0<><>::
Cam_Holder.gd::GDScript/GDScript::1857571108390011307::1746109266::0::1::::<>Node3D<><>0<>0<><>::
Change_Lane_For_Traffic.gd::GDScript/GDScript::8633569187528021264::1755917570::0::1::::<>Area3D<><>0<>0<><>::
minimap.gd::GDScript/GDScript::2479482204046865057::1744294032::0::1::::<>PanelContainer<><>0<>0<><>::
Path_Follow_Setup.gd::GDScript/GDScript::4122199096027503692::1755908691::0::1::::MTrafficTarget<>PathFollow3D<><>0<>0<><>::
Race_follow_AI.gd::GDScript::1276503333075911817::1758164187::0::1::::MVehicleBasicFollowAI<>VehicleBody3D<>res://addons/M.A.V.S/Textures/MVehicleBody3DAI.png<>0<>0<><>::
Race_NaviAgent_AI.gd::GDScript::1257366895375297610::1758154120::0::1::::MVehicle_AI_NaviRegion<>VehicleBody3D<>res://addons/M.A.V.S/Textures/MVehicleBody3DAI.png<>0<>0<><>::
::res://addons/M.A.V.S/Textures/::1757551932
Map_indicator1.png::CompressedTexture2D/CompressedTexture2D::1150037873644677387::1740970913::1757551932::1::::<><><>0<>0<>25b05d6bcc7d5e2825dadd1d75f5743b<>res://.godot/imported/Map_indicator1.png-26c68283f90c507c3e4e33fec39963f8.ctex::
Map_indicator2.png::CompressedTexture2D/CompressedTexture2D::6372069324866250506::1741137695::1757551932::1::::<><><>0<>0<>a39ed15733d16e8efb65e379ce0c7a7a<>res://.godot/imported/Map_indicator2.png-dbfd6f598c2d1c534830e3942466e7f5.ctex::
MVehicleBody3D.png::CompressedTexture2D/CompressedTexture2D::6171312370142274508::1741273548::1757551932::1::::<><><>0<>0<>ef68c6a31115d6e2513be53a3f2d1c43<>res://.godot/imported/MVehicleBody3D.png-435287852b18490dd7fdd78fd54ded24.ctex::
MVehicleBody3DAI.png::CompressedTexture2D/CompressedTexture2D::5727193936393493919::1741274059::1757551932::1::::<><><>0<>0<>6b7eb0f2c35a8931b6232cb57f205f4f<>res://.godot/imported/MVehicleBody3DAI.png-6fa36a821414661edaaefec289b4cd37.ctex::
Spikes.tres::StandardMaterial3D/StandardMaterial3D::5161503005738948431::1746067308::0::1::::<><><>0<>0<><>::
Veh_Body_Material.tres::StandardMaterial3D/StandardMaterial3D::6750229541856184172::1757551929::0::1::::<><><>0<>0<><>::
::res://addons/M.A.V.S/Vehicle/::1753235255
::res://addons/M.A.V.S/Vehicle/AI_Vehicles/::1757552387
AI_Muscle_Body.tres::StandardMaterial3D/StandardMaterial3D::1656150691722543014::1757551930::0::1::::<><><>0<>0<><>::uid://c07fsef1twsm7::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Bodykit_Base_Color.png
AI_Muscle_Car.tscn::PackedScene/PackedScene::7731627917823788771::1757552387::0::1::::<><><>0<>0<><>::uid://sgl2831dr1i0::::res://addons/M.A.V.S/Scripts/Race_follow_AI.gd<>uid://xuitbjlknu2y::::res://addons/M.A.V.S/Vehicle/AI_Vehicles/AI_Muscle_Body.tres<>uid://c4raulc1so1ph::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Muscle Details.tres<>uid://cl7ae8f6sti0r::::res://addons/M.A.V.S/Vehicle/Muscle/New Muscle Wheel.tscn<>uid://cw1xby0awir0u::::res://addons/M.A.V.S/Textures/Map_indicator2.png
AI_NightSky.tscn::PackedScene/PackedScene::2681565457680329392::1757551930::0::1::::<><><>0<>0<><>::uid://r6cwck1s864m::::res://addons/M.A.V.S/Scripts/Race_NaviAgent_AI.gd<>uid://bg64ka54o05w2::::res://addons/M.A.V.S/Vehicle/NightSky/NS_Comp.tres<>uid://b4o8duuaa8tnl::::res://addons/M.A.V.S/Vehicle/AI_Vehicles/AI_NS_Body.tres<>uid://i5lfu84yoc3h::::res://addons/M.A.V.S/Vehicle/NightSky/NightSky_Wheel.tscn<>uid://cw1xby0awir0u::::res://addons/M.A.V.S/Textures/Map_indicator2.png
AI_NS_Body.tres::StandardMaterial3D/StandardMaterial3D::4452808537260295705::1757551930::0::1::::<><><>0<>0<><>::uid://ccyok3ltornu8::::res://addons/M.A.V.S/Vehicle/NightSky/Skyline_Body_Body_BaseColor.png
::res://addons/M.A.V.S/Vehicle/Cleo V8/::1757552111
CleoV8.tscn::PackedScene/PackedScene::1698024188951578636::1757551930::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://addons/M.A.V.S/Scripts/advanced_vehicle_controller.gd<>uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres<>uid://b45odkpoxnh1p::::res://addons/M.A.V.S/Vehicle/Cleo V8/CleoV8_BodyMod_List.gd<>uid://b7cfummcx3hkk::::res://addons/M.A.V.S/Vehicle/GT30/GT30_Wheel.tscn<>uid://c1bjp86ep2i3p::::res://addons/M.A.V.S/Vehicle/Cleo V8/CleoV8_GlassNDeco.tres<>uid://ojw67kgcwe61::::res://addons/M.A.V.S/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://addons/M.A.V.S/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://addons/M.A.V.S/Vehicle/NightSky/rubber_sound.mp3
CleoV8_BodyMod_List.gd::GDScript/GDScript::4484684426171197943::1757552111::0::1::::<>Resource<><>0<>0<><>::
CleoV8_Bumper_Details.tres::StandardMaterial3D/StandardMaterial3D::8475306754441476891::1757551930::0::1::::<><><>0<>0<><>::uid://d2tu5p8hiq8lu::::res://addons/M.A.V.S/Vehicle/Cleo V8/Rare_Default_Bumper_Bumper_Details_BaseColor.png
CleoV8_Bumper_Details_Custom.tres::StandardMaterial3D/StandardMaterial3D::2332493434108435830::1757551930::0::1::::<><><>0<>0<><>::uid://cm70ux72aiglw::::res://addons/M.A.V.S/Vehicle/Cleo V8/Rare_Custom_Bumper_Bumper_Deco_Custom_BaseColor.png
CleoV8_GlassNDeco.tres::StandardMaterial3D/StandardMaterial3D::6600390700934925295::1757551930::0::1::::<><><>0<>0<><>::uid://b410pwp8pdv0v::::res://addons/M.A.V.S/Vehicle/Cleo V8/Cleo_V8_GlassAndDeco_BaseColor.png
Cleo_V8_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4477116862734655907::1753660053::1757551932::1::::<><><>0<>0<>ac8d8f2e51ff2773b70631baa747d1ff<>res://.godot/imported/Cleo_V8_GlassAndDeco_BaseColor.png-79a5259ca40504f650c8f6851e44aadb.ctex::
Rare_Custom_Bumper_Bumper_Deco_Custom_BaseColor.png::CompressedTexture2D/CompressedTexture2D::5682722478567635908::1753660358::1757551933::1::::<><><>0<>0<>9fc8f442733ce74eb219eeb83484a389<>res://.godot/imported/Rare_Custom_Bumper_Bumper_Deco_Custom_BaseColor.png-c2fa6090dc32793ab1d3b9e677d06880.s3tc.ctex::
Rare_Default_Bumper_Bumper_Details_BaseColor.png::CompressedTexture2D/CompressedTexture2D::9094852759463993390::1753660053::1757551933::1::::<><><>0<>0<>4ec581849148ac7591934925fa87fb56<>res://.godot/imported/Rare_Default_Bumper_Bumper_Details_BaseColor.png-663bd885fdc789ec0b83f62c630fce85.s3tc.ctex::
::res://addons/M.A.V.S/Vehicle/Cleo V8/Tune Parts/::1757551930
Front_Bumper_Custom.tscn::PackedScene/PackedScene::7675565627713825548::1757551930::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres
Front_Default_Bumper.tscn::PackedScene/PackedScene::3362398848243112530::1757551930::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres
Hood_Custom.tscn::PackedScene/PackedScene::3342523679434418175::1757551930::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres
Hood_Default.tscn::PackedScene/PackedScene::4709729142687616452::1757551930::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres
Rare_Custom_Bumper.tscn::PackedScene/PackedScene::7336876831294385923::1757551930::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres<>uid://8h43c7gb0jus::::res://addons/M.A.V.S/Vehicle/Cleo V8/CleoV8_Bumper_Details_Custom.tres
Rare_Default_Bumper.tscn::PackedScene/PackedScene::341203231411805784::1757551930::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres<>uid://ds0rcf78ir644::::res://addons/M.A.V.S/Vehicle/Cleo V8/CleoV8_Bumper_Details.tres
::res://addons/M.A.V.S/Vehicle/GT30/::1757551934
GT30.fbx::PackedScene/PackedScene::8436515217408669627::1744294032::1757551934::1::::<><><>0<>0<>eac921faf1d5f15d230163e950d3f936<>res://.godot/imported/GT30.fbx-18dc2d8025b5c91ff13352af12ed2046.scn::
GT30.tres::StandardMaterial3D/StandardMaterial3D::6829192181107194230::1757551929::0::1::::<><><>0<>0<><>::
GT30.tscn::PackedScene/PackedScene::2427175891190823662::1757551930::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://addons/M.A.V.S/Scripts/advanced_vehicle_controller.gd<>uid://bsncupea80ovf::::res://addons/M.A.V.S/Vehicle/GT30/GT30_Details.tres<>uid://c4kd2d4txis75::::res://addons/M.A.V.S/Vehicle/GT30/GT30.tres<>uid://b7cfummcx3hkk::::res://addons/M.A.V.S/Vehicle/GT30/GT30_Wheel.tscn<>uid://ojw67kgcwe61::::res://addons/M.A.V.S/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://addons/M.A.V.S/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://addons/M.A.V.S/Vehicle/NightSky/rubber_sound.mp3
GT30_Details.tres::StandardMaterial3D/StandardMaterial3D::3676814723918660319::1757551930::0::1::::<><><>0<>0<><>::uid://tcccgvebsyud::::res://addons/M.A.V.S/Vehicle/GT30/GT30/GT30_GlassAndDeco_BaseColor.png
GT30_Wheel.fbx::PackedScene/PackedScene::688716408313267828::1744294032::1757551934::1::::<><><>0<>0<>638c1b4c0ff7e90ba8721a6a84780094<>res://.godot/imported/GT30_Wheel.fbx-f9e6dad3246f1f454d3375dab6a244b8.scn::
GT30_Wheel.tres::StandardMaterial3D/StandardMaterial3D::6329467103045244655::1757551930::0::1::::<><><>0<>0<><>::uid://cdbfak02pgive::::res://addons/M.A.V.S/Vehicle/GT30/GT30/GT30_Wheel_GT30_Wheel_BaseColor.png
GT30_Wheel.tscn::PackedScene/PackedScene::4636932385400757386::1757551930::0::1::::<><><>0<>0<><>::uid://cwgbnsukkip5x::::res://addons/M.A.V.S/Vehicle/GT30/GT30_Wheel.tres
::res://addons/M.A.V.S/Vehicle/GT30/GT30/::1757551932
GT30_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::1337842137968885099::1744294032::1757551932::1::::<><><>0<>0<>b93a2b1665357da0c02cc41dfeb4b895<>res://.godot/imported/GT30_GlassAndDeco_BaseColor.png-789b8c201504e54f8923ffe3bf6154a6.ctex::
GT30_Wheel_GT30_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4985776426118850478::1744294032::1757551932::1::::<><><>0<>0<>e448df80a61dc6ceb3041c7f2c54b87e<>res://.godot/imported/GT30_Wheel_GT30_Wheel_BaseColor.png-a2c178441b4a55bbc3a8e56d49969267.ctex::
::res://addons/M.A.V.S/Vehicle/Muscle/::1757551933
Muscle Car.tscn::PackedScene/PackedScene::8991883222025982164::1757551930::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://addons/M.A.V.S/Scripts/advanced_vehicle_controller.gd<>uid://iqf08jtbxlde::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Muscle Body.tres<>uid://c4raulc1so1ph::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Muscle Details.tres<>uid://cl7ae8f6sti0r::::res://addons/M.A.V.S/Vehicle/Muscle/New Muscle Wheel.tscn<>uid://ojw67kgcwe61::::res://addons/M.A.V.S/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://addons/M.A.V.S/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://addons/M.A.V.S/Vehicle/NightSky/rubber_sound.mp3
New Muscle Body.fbx::PackedScene/PackedScene::674107783050389539::1744294032::1757551933::1::::<><><>0<>0<>524e89433617844c335af4652442087b<>res://.godot/imported/New Muscle Body.fbx-396dd71284d3c001fdfa7d6ba0ce0bbe.scn::
New Muscle Wheel.fbx::PackedScene/PackedScene::7153773091784423842::1744294032::1757551933::1::::<><><>0<>0<>48a25af8ccbb9488d400c83a87141802<>res://.godot/imported/New Muscle Wheel.fbx-d94fe6893aa3c3d86e5b0d15d285d93c.scn::
New Muscle Wheel.tscn::PackedScene/PackedScene::5610987621137976667::1757551930::0::1::::<><><>0<>0<><>::uid://b6agjxwllf1uf::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Muscle Wheels.tres
::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/::1757551932
Bodykit_Base_Color.png::CompressedTexture2D/CompressedTexture2D::6593958494746064992::1744294032::1757551932::1::::<><><>0<>0<>a9284a7c3becdc9276980aed31dc7392<>res://.godot/imported/Bodykit_Base_Color.png-28e237f387ce62887e30f9b94859f1ae.ctex::
Details_2D_View.png::CompressedTexture2D/CompressedTexture2D::6412473296455423431::1744294032::1757551932::1::::<><><>0<>0<>9e364b9bcccf78ac4ca141113b6aef15<>res://.godot/imported/Details_2D_View.png-6650bd95e33f69fdb70ae82968e2c1e3.ctex::
Muscle Body.tres::StandardMaterial3D/StandardMaterial3D::594890771019990910::1757551930::0::1::::<><><>0<>0<><>::uid://c07fsef1twsm7::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Bodykit_Base_Color.png
Muscle Details.tres::StandardMaterial3D/StandardMaterial3D::6843448552638671677::1757551930::0::1::::<><><>0<>0<><>::uid://cxmiq7b6aqllf::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Details_2D_View.png
Muscle Wheels.tres::StandardMaterial3D/StandardMaterial3D::4562656453111314893::1757551930::0::1::::<><><>0<>0<><>::uid://djujd4y4piv70::::res://addons/M.A.V.S/Vehicle/Muscle/Muscle TXT/Wheel_2D_View.png
Wheel_2D_View.png::CompressedTexture2D/CompressedTexture2D::7832802570809875325::1744294032::1757551932::1::::<><><>0<>0<>9b71861759936a6f23fd6eb508d738d1<>res://.godot/imported/Wheel_2D_View.png-99ab02fe483f3dd327ea84dfc55f3234.ctex::
::res://addons/M.A.V.S/Vehicle/NightSky/::1757551934
Car Engine.mp3::AudioStreamMP3/AudioStreamMP3::818555946024438951::1744294032::1757551932::1::::<><><>0<>0<>0213c79aeeb10a37892dd2996ffb71ec<>res://.godot/imported/Car Engine.mp3-be1cb40cf00855f1ee9773370b9faf10.mp3str::
NightSky_Body.gltf::PackedScene/PackedScene::1893367053239316489::1744294032::1757551933::1::::<><><>0<>0<>bad585e9daa5e06db9dea7cef3b021eb<>res://.godot/imported/NightSky_Body.gltf-6a3a0275f0c2c5d08bb4911b87dda964.scn::
NightSky_Body.tscn::PackedScene/PackedScene::8392303800732059970::1757551930::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://addons/M.A.V.S/Scripts/advanced_vehicle_controller.gd<>uid://bg64ka54o05w2::::res://addons/M.A.V.S/Vehicle/NightSky/NS_Comp.tres<>uid://b2yqn7x6bqlj5::::res://addons/M.A.V.S/Vehicle/NightSky/NS_Body.tres<>uid://i5lfu84yoc3h::::res://addons/M.A.V.S/Vehicle/NightSky/NightSky_Wheel.tscn<>uid://lwrq5l0gacr4::::res://addons/M.A.V.S/Vehicle/NightSky/Car Engine.mp3<>uid://ojw67kgcwe61::::res://addons/M.A.V.S/Vehicle/NightSky/Tire_smoke.tscn<>uid://c721hburp5xh5::::res://addons/M.A.V.S/Vehicle/NightSky/rubber_sound.mp3
NightSky_Wheel.gltf::PackedScene/PackedScene::2310491364749558209::1744294032::1757551934::1::::<><><>0<>0<>a0691536df78ce183f6bfb90252c92f5<>res://.godot/imported/NightSky_Wheel.gltf-14642f6771c4b4a23cb76bfb4a1d8236.scn::
NightSky_Wheel.tscn::PackedScene/PackedScene::624120000411809431::1757551930::0::1::::<><><>0<>0<><>::uid://cmubnurradnda::::res://addons/M.A.V.S/Vehicle/NightSky/NS_Tire.tres
Night_Sky.obj::Mesh/Mesh::4367667045861081261::1744294032::1757551933::1::::<><><>0<>0<>ef707192bb57d2d8c07ea0fe77937e0c<>res://.godot/imported/Night_Sky.obj-5a18a8d39c042e9e256b7633df4d1111.mesh<*>res://.godot/imported/Night_Sky.obj-5a18a8d39c042e9e256b7633df4d1111.mesh::
NS_Body.tres::StandardMaterial3D/StandardMaterial3D::4332060932910619692::1757551930::0::1::::<><><>0<>0<><>::uid://ccyok3ltornu8::::res://addons/M.A.V.S/Vehicle/NightSky/Skyline_Body_Body_BaseColor.png
NS_Comp.tres::StandardMaterial3D/StandardMaterial3D::2873328154307911367::1757551930::0::1::::<><><>0<>0<><>::uid://c25uvqqll0ted::::res://addons/M.A.V.S/Vehicle/NightSky/Skyline_Body_Glass_BaseColor.png
NS_Tire.tres::StandardMaterial3D/StandardMaterial3D::5656480055938529554::1757551930::0::1::::<><><>0<>0<><>::uid://brosmaysyl381::::res://addons/M.A.V.S/Vehicle/NightSky/Skyline_Wheel_Wheel_BaseColor.png
rubber_sound.mp3::AudioStreamMP3/AudioStreamMP3::7076213789745206376::1744294032::1757551932::1::::<><><>0<>0<>9b28f484fe245c08194b452a6f55f0eb<>res://.godot/imported/rubber_sound.mp3-a2bf3d55772030ba9c49ba9a92c9d7cc.mp3str::
Skyline_Body_Body_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4963633505126799237::1744294032::1757551932::1::::<><><>0<>0<>eeeedcfe9c5a077719f608494052a579<>res://.godot/imported/Skyline_Body_Body_BaseColor.png-0c5535021bab3369cf5955622827fa3c.ctex::
Skyline_Body_Glass_BaseColor.png::CompressedTexture2D/CompressedTexture2D::6731124185368168879::1744294032::1757551932::1::::<><><>0<>0<>bd304a61b3b356ea71ce3680d30e7282<>res://.godot/imported/Skyline_Body_Glass_BaseColor.png-9e8318a40feb5cbc600b8ffd262a1f76.ctex::
Skyline_Wheel_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::3609646687418825092::1744294032::1757551932::1::::<><><>0<>0<>7f5fc6dd8053599203a49553d2bec924<>res://.godot/imported/Skyline_Wheel_Wheel_BaseColor.png-2b92c5b8daad8adc2a637dbae2902ddb.ctex::
Tire_smoke.tscn::PackedScene/PackedScene::1002616040642309720::1744294032::0::1::::<><><>0<>0<><>::
::res://addons/M.A.V.S/Vehicle/TGR/::1757551930
TRG.tscn::PackedScene/PackedScene::3421808984831733740::1757551930::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://addons/M.A.V.S/Scripts/advanced_vehicle_controller.gd<>uid://1ngebcmdw4nk::::res://addons/M.A.V.S/Vehicle/TGR/TRG_Glass_And_Details.tres<>uid://c3f4kaiqpblyy::::res://addons/M.A.V.S/Textures/Veh_Body_Material.tres<>uid://ojw67kgcwe61::::res://addons/M.A.V.S/Vehicle/NightSky/Tire_smoke.tscn<>uid://qrrwcmq78fh0::::res://addons/M.A.V.S/Vehicle/TGR/TRG_Wheel.tscn<>uid://lwrq5l0gacr4::::res://addons/M.A.V.S/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://addons/M.A.V.S/Vehicle/NightSky/rubber_sound.mp3
TRG_Glass_And_Details.tres::StandardMaterial3D/StandardMaterial3D::1852118346686929176::1757551930::0::1::::<><><>0<>0<><>::uid://c8naytrswcab6::::res://addons/M.A.V.S/Vehicle/TGR/TGR TXT/TRG_GlassAndDeco_BaseColor.png
TRG_Wheel.tres::StandardMaterial3D/StandardMaterial3D::7828580466110339710::1757551930::0::1::::<><><>0<>0<><>::uid://dlys6b0lntrwy::::res://addons/M.A.V.S/Vehicle/TGR/TGR TXT/TRG_Wheel_Wheel_BaseColor.png
TRG_Wheel.tscn::PackedScene/PackedScene::1159187520725857827::1757551930::0::1::::<><><>0<>0<><>::uid://djshtupa7hdle::::res://addons/M.A.V.S/Vehicle/TGR/TRG_Wheel.tres
::res://addons/M.A.V.S/Vehicle/TGR/TGR TXT/::1757551932
TRG_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::7115954002350408881::1744294032::1757551932::1::::<><><>0<>0<>0a25d6503c89b2d97e8113fd000059ea<>res://.godot/imported/TRG_GlassAndDeco_BaseColor.png-99002838828366464131d980dbc666d7.ctex::
TRG_Wheel_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::7982032754337331920::1744294032::1757551932::1::::<><><>0<>0<>4024f13c9572bad6a99354fe303087ab<>res://.godot/imported/TRG_Wheel_Wheel_BaseColor.png-0b81edc4ddbb69d2e4d98eb4efce0747.ctex::
