ea4bc82a6ad023ab7ee23ee620429895
::res://::1753659073
AVC.png::CompressedTexture2D/CompressedTexture2D::4943202580687998810::1744294032::1744294064::1::::<><><>0<>0<>b9ff3f6863fbc28975ed11ae84075049<>res://.godot/imported/AVC.png-08600bcd2c7878b53ca1034a710556a8.ctex::
README.md::TextFile/TextFile::-1::1744294032::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/::1744294032
::res://Advanced Vehicle Controller/Bus/::1744294032
Vehicle_Sounds.tres::AudioBusLayout/AudioBusLayout::4081563692778769362::1744294032::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Debug content/::1744294064
Black Box.tres::StandardMaterial3D/StandardMaterial3D::3524303276015379588::1744294032::0::1::::<><><>0<>0<><>::uid://cealj4qphsebp::::res://Advanced Vehicle Controller/Debug content/texture_03.png
Emission White Box.tres::StandardMaterial3D/StandardMaterial3D::7322354107089692957::1744294032::0::1::::<><><>0<>0<><>::uid://te08na6s2juo::::res://Advanced Vehicle Controller/Debug content/texture_02.png
Red Box.tres::StandardMaterial3D/StandardMaterial3D::7621815725413375743::1744294032::0::1::::<><><>0<>0<><>::uid://dm6xnskfiemfd::::res://Advanced Vehicle Controller/Debug content/texture_03_Red.png
texture_02.png::CompressedTexture2D/CompressedTexture2D::1343423080394053938::1744294032::1744294064::1::::<><><>0<>0<>2d0a7200e24e53fca45db51cdca41335<>res://.godot/imported/texture_02.png-77672c7f65b6259a4b0a3e4c54c02775.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5054282249589529505::1744294032::1744294064::1::::<><><>0<>0<>bcb47c02eee3c445e7a772e145e496c5<>res://.godot/imported/texture_03.png-42acc42610048ad29e6861e69b516882.s3tc.ctex::
texture_03_Red.png::CompressedTexture2D/CompressedTexture2D::8066944552372322973::1744294032::1744294064::1::::<><><>0<>0<>401ff6f920ce06eefd38f0a2541d9c7c<>res://.godot/imported/texture_03_Red.png-59d69196a4136c46bf36063a880be49e.s3tc.ctex::
White Box.tres::StandardMaterial3D/StandardMaterial3D::6582627536853294379::1744294032::0::1::::<><><>0<>0<><>::uid://te08na6s2juo::::res://Advanced Vehicle Controller/Debug content/texture_02.png
::res://Advanced Vehicle Controller/Scenes/::1753555263
cam_holder.tscn::PackedScene/PackedScene::8611761661853993003::1746109720::0::1::::<><><>0<>0<><>::uid://1p26pa17e30j::::res://Advanced Vehicle Controller/Scripts/Cam_Holder.gd
Debug_Map.tscn::PackedScene::8577942180793110987::1753555263::0::1::::<><><>0<>0<><>::uid://bqhg03u7uopp1::::res://Advanced Vehicle Controller/Debug content/Black Box.tres<>uid://dgucgrkhjqrj0::::res://Advanced Vehicle Controller/Debug content/Red Box.tres<>uid://drtkaugr7kqas::::res://Advanced Vehicle Controller/Vehicle/NightSky/NightSky_Body.tscn<>uid://dcladqkfg3jij::::res://Advanced Vehicle Controller/Debug content/Emission White Box.tres<>uid://c01w6cl6ib7pf::::res://Advanced Vehicle Controller/Debug content/White Box.tres<>uid://d1d0adnny67ho::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle Car.tscn<>uid://difi1uhwesclv::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_Muscle_Car.tscn<>uid://byy3atqki4s0k::::res://Advanced Vehicle Controller/Scripts/Path_Follow_Setup.gd<>uid://beg78x7knveom::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_NightSky.tscn<>uid://bo0sxuk33kxaa::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG.tscn<>uid://bat0h5s3lfqru::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30.tscn<>uid://dfkvhad85ka63::::res://Advanced Vehicle Controller/Scenes/spikes.tscn<>uid://ygshfd6uxqye::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/CleoV8.tscn
MinimapCamera.tscn::PackedScene/PackedScene::8523714585341141265::1744294032::0::1::::<><><>0<>0<><>::uid://bblcyel3rq6gj::::res://Advanced Vehicle Controller/Scripts/minimap.gd<>uid://qnc7q4bsma6n::::res://Advanced Vehicle Controller/Textures/Map_indicator1.png
spikes.tscn::PackedScene/PackedScene::7532137610389759306::1753320589::0::1::::<><><>0<>0<><>::uid://cfsjg2wrb74bj::::res://Advanced Vehicle Controller/Textures/Spikes.tres
ui.tscn::PackedScene/PackedScene::4377367140124869335::1753320589::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Scripts/::1753555263
advanced_vehicle_controller.gd::GDScript::2472278546070459169::1753555263::0::1::::MVehicle3D<>VehicleBody3D<><>0<>0<><>::
Cam_Holder.gd::GDScript/GDScript::1857571108390011307::1746109266::0::1::::<>Node3D<><>0<>0<><>::
minimap.gd::GDScript/GDScript::2479482204046865057::1744294032::0::1::::<>PanelContainer<><>0<>0<><>::
Path_Follow_Setup.gd::GDScript/GDScript::4122199096027503692::1744294032::0::1::::<>PathFollow3D<><>0<>0<><>::
Race_follow_AI.gd::GDScript/GDScript::1276503333075911817::1744337059::0::1::::MVehicleBasicFollowAI<>VehicleBody3D<><>0<>0<><>::
Race_NaviAgent_AI.gd::GDScript/GDScript::1257366895375297610::1744337069::0::1::::MVehicle_AI_NaviRegion<>VehicleBody3D<><>0<>0<><>::
::res://Advanced Vehicle Controller/Textures/::1753660146
Map_indicator1.png::CompressedTexture2D/CompressedTexture2D::1150037873644677387::1740970913::1744166371::1::::<><><>0<>0<>7c2347f725ebd0e250b7ff5735a2939c<>res://.godot/imported/Map_indicator1.png-01cfb1f01c7384a34c0d8e9fc215b338.ctex::
Map_indicator2.png::CompressedTexture2D/CompressedTexture2D::6372069324866250506::1741137695::1744166371::1::::<><><>0<>0<>064d192796237fd14474345e4528b04a<>res://.godot/imported/Map_indicator2.png-6111dba38f9066d121adc7880775a7c4.ctex::
MVehicleBody3D.png::CompressedTexture2D/CompressedTexture2D::6171312370142274508::1741273548::1744294108::1::::<><><>0<>0<>e6739ff4c8a358f8993b3b80d3a684a9<>res://.godot/imported/MVehicleBody3D.png-727e47dc998f766c6095dcbdc5616b48.ctex::
MVehicleBody3DAI.png::CompressedTexture2D/CompressedTexture2D::5727193936393493919::1741274059::1744294108::1::::<><><>0<>0<>79805f0fd2ef6781b44c5b7db314e659<>res://.godot/imported/MVehicleBody3DAI.png-428c214a432d514f3559b11bc30b6c1c.ctex::
Spikes.tres::StandardMaterial3D/StandardMaterial3D::5161503005738948431::1746067308::0::1::::<><><>0<>0<><>::
Veh_Body_Material.tres::StandardMaterial3D::6750229541856184172::1753660146::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Vehicle/::1753235255
::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/::1744294032
AI_Muscle_Body.tres::StandardMaterial3D/StandardMaterial3D::1656150691722543014::1744294032::0::1::::<><><>0<>0<><>::uid://c07fsef1twsm7::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Bodykit_Base_Color.png
AI_Muscle_Car.tscn::PackedScene/PackedScene::7731627917823788771::1744294032::0::1::::<><><>0<>0<><>::uid://sgl2831dr1i0::::res://Advanced Vehicle Controller/Scripts/Race_follow_AI.gd<>uid://xuitbjlknu2y::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_Muscle_Body.tres<>uid://c4raulc1so1ph::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Details.tres<>uid://cl7ae8f6sti0r::::res://Advanced Vehicle Controller/Vehicle/Muscle/New Muscle Wheel.tscn<>uid://cw1xby0awir0u::::res://Advanced Vehicle Controller/Textures/Map_indicator2.png
AI_NightSky.tscn::PackedScene/PackedScene::2681565457680329392::1744294032::0::1::::<><><>0<>0<><>::uid://r6cwck1s864m::::res://Advanced Vehicle Controller/Scripts/Race_NaviAgent_AI.gd<>uid://bg64ka54o05w2::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Comp.tres<>uid://b4o8duuaa8tnl::::res://Advanced Vehicle Controller/Vehicle/AI_Vehicles/AI_NS_Body.tres<>uid://i5lfu84yoc3h::::res://Advanced Vehicle Controller/Vehicle/NightSky/NightSky_Wheel.tscn<>uid://cw1xby0awir0u::::res://Advanced Vehicle Controller/Textures/Map_indicator2.png
AI_NS_Body.tres::StandardMaterial3D/StandardMaterial3D::4452808537260295705::1744294032::0::1::::<><><>0<>0<><>::uid://ccyok3ltornu8::::res://Advanced Vehicle Controller/Vehicle/NightSky/Skyline_Body_Body_BaseColor.png
::res://Advanced Vehicle Controller/Vehicle/Cleo V8/::1753660378
Cleo V8 ReMaterialized_Blender.fbx::PackedScene/PackedScene::3934233913964040292::1753236649::1753236650::1::::<><><>0<>0<>d94fd021b7b59e30afbf6e3cdc9555b6<>res://.godot/imported/Cleo V8 ReMaterialized_Blender.fbx-a20785503abfc4a28c4c73de7baa427b.scn::
CleoV8.tscn::PackedScene::1698024188951578636::1753660171::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres<>uid://b45odkpoxnh1p::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/CleoV8_BodyMod_List.gd<>uid://b7cfummcx3hkk::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Wheel.tscn<>uid://c1bjp86ep2i3p::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/CleoV8_GlassNDeco.tres<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
CleoV8_Body.fbx::PackedScene/PackedScene::4488098017605323165::1753231174::1753231622::1::::<><><>0<>0<>189f6ee46670fbe61ec78df12f8a6e47<>res://.godot/imported/CleoV8_Body.fbx-f465bf1dcc7e7f470a98a74805d95820.scn::
CleoV8_BodyMod_List.gd::GDScript::4484684426171197943::1753551047::0::1::::<>Resource<><>0<>0<><>::
CleoV8_Body_Lowered.fbx::PackedScene/PackedScene::1746171760592159932::1753231224::1753231623::1::::<><><>0<>0<>14561fd35f0801d5c63fe878ee947127<>res://.godot/imported/CleoV8_Body_Lowered.fbx-00f772fba86442ab46c4967e1629a18c.scn::
Cleo_V8_GlassAndDeco_BaseColor.png::CompressedTexture2D::4477116862734655907::1753660053::1753660120::1::::<><><>0<>0<>997f436b72910b74f25ec81d49358633<>res://.godot/imported/Cleo_V8_GlassAndDeco_BaseColor.png-724d3093ab259bd0f25872e36031ee8f.ctex::
Rare_Custom_Bumper_Bumper_Deco_Custom_BaseColor.png::CompressedTexture2D::5682722478567635908::1753660358::1753660395::1::::<><><>0<>0<>5f956c452b12ccf92c019f142d509983<>res://.godot/imported/Rare_Custom_Bumper_Bumper_Deco_Custom_BaseColor.png-62c2cde2af706fe0c2665272b76443d1.s3tc.ctex::
Rare_Default_Bumper_Bumper_Details_BaseColor.png::CompressedTexture2D::9094852759463993390::1753660053::1753660169::1::::<><><>0<>0<>4a3c21f61fdc5f2d820a4cf98bb8cb64<>res://.godot/imported/Rare_Default_Bumper_Bumper_Details_BaseColor.png-6494a40b361f5ae8fff060f559c7c3b0.s3tc.ctex::
CleoV8_GlassNDeco.tres::StandardMaterial3D::6600390700934925295::1753660146::0::1::::<><><>0<>0<><>::uid://b410pwp8pdv0v::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/Cleo_V8_GlassAndDeco_BaseColor.png
CleoV8_Bumper_Details.tres::StandardMaterial3D::8475306754441476891::1753660171::0::1::::<><><>0<>0<><>::uid://d2tu5p8hiq8lu::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/Rare_Default_Bumper_Bumper_Details_BaseColor.png
CleoV8_Bumper_Details_Custom.tres::StandardMaterial3D::2332493434108435830::1753660378::0::1::::<><><>0<>0<><>::uid://d2tu5p8hiq8lu::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/Rare_Default_Bumper_Bumper_Details_BaseColor.png
::res://Advanced Vehicle Controller/Vehicle/Cleo V8/Tune Parts/::1753660378
Front_Bumper_Custom.tscn::PackedScene/PackedScene::7675565627713825548::1753238642::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres
Front_Default_Bumper.tscn::PackedScene/PackedScene::3362398848243112530::1753238597::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres
Hood_Custom.tscn::PackedScene/PackedScene::3342523679434418175::1753238676::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres
Hood_Default.tscn::PackedScene/PackedScene::4709729142687616452::1753238720::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres
Rare_Custom_Bumper.tscn::PackedScene::7336876831294385923::1753660378::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres<>uid://8h43c7gb0jus::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/CleoV8_Bumper_Details_Custom.tres
Rare_Default_Bumper.tscn::PackedScene::341203231411805784::1753660202::0::1::::<><><>0<>0<><>::uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres<>uid://ds0rcf78ir644::::res://Advanced Vehicle Controller/Vehicle/Cleo V8/CleoV8_Bumper_Details.tres
::res://Advanced Vehicle Controller/Vehicle/GT30/::1753660146
GT30.fbx::PackedScene/PackedScene::8436515217408669627::1744294032::1744294063::1::::<><><>0<>0<>40f7512b14c978db217bece354d5453f<>res://.godot/imported/GT30.fbx-a9d2d82754787697beb75e99c42cd714.scn::
GT30.tres::StandardMaterial3D::6829192181107194230::1753660146::0::1::::<><><>0<>0<><>::
GT30.tscn::PackedScene/PackedScene::2427175891190823662::1753406667::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://bsncupea80ovf::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Details.tres<>uid://c4kd2d4txis75::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30.tres<>uid://b7cfummcx3hkk::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Wheel.tscn<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
GT30_Details.tres::StandardMaterial3D/StandardMaterial3D::3676814723918660319::1744294032::0::1::::<><><>0<>0<><>::uid://tcccgvebsyud::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30/GT30_GlassAndDeco_BaseColor.png
GT30_Wheel.fbx::PackedScene/PackedScene::688716408313267828::1744294032::1744294063::1::::<><><>0<>0<>c0ea5f93988e10222779d5c78c8b3c1f<>res://.godot/imported/GT30_Wheel.fbx-722cf86082dacab4484625d0f27b8b38.scn::
GT30_Wheel.tres::StandardMaterial3D/StandardMaterial3D::6329467103045244655::1744294032::0::1::::<><><>0<>0<><>::uid://cdbfak02pgive::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30/GT30_Wheel_GT30_Wheel_BaseColor.png
GT30_Wheel.tscn::PackedScene/PackedScene::4636932385400757386::1744294032::0::1::::<><><>0<>0<><>::uid://cwgbnsukkip5x::::res://Advanced Vehicle Controller/Vehicle/GT30/GT30_Wheel.tres
::res://Advanced Vehicle Controller/Vehicle/GT30/GT30/::1744294064
GT30_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::1337842137968885099::1744294032::1744294064::1::::<><><>0<>0<>2fef380d194fe14c15586618426e49f5<>res://.godot/imported/GT30_GlassAndDeco_BaseColor.png-117e774c9cac9f874da6b927680d7544.ctex::
GT30_Wheel_GT30_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4985776426118850478::1744294032::1744294064::1::::<><><>0<>0<>1adbe362f7301419b3e7885c669041ea<>res://.godot/imported/GT30_Wheel_GT30_Wheel_BaseColor.png-8b2b03f358a73d442c4fa0e003a4cdc7.ctex::
::res://Advanced Vehicle Controller/Vehicle/Muscle/::1744294063
Muscle Car.tscn::PackedScene/PackedScene::8991883222025982164::1744294032::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://iqf08jtbxlde::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Body.tres<>uid://c4raulc1so1ph::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Details.tres<>uid://cl7ae8f6sti0r::::res://Advanced Vehicle Controller/Vehicle/Muscle/New Muscle Wheel.tscn<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
New Muscle Body.fbx::PackedScene/PackedScene::674107783050389539::1744294032::1744294063::1::::<><><>0<>0<>504568131d51af4e3f8bb9c459e974fe<>res://.godot/imported/New Muscle Body.fbx-4df3635a26dc7f54986e7ea48323ba63.scn::
New Muscle Wheel.fbx::PackedScene/PackedScene::7153773091784423842::1744294032::1744294063::1::::<><><>0<>0<>7ec214c9e8bf7fcdfbdc3efc86ae7bea<>res://.godot/imported/New Muscle Wheel.fbx-865a5148201242e29f32ae7d8ffc67d2.scn::
New Muscle Wheel.tscn::PackedScene/PackedScene::5610987621137976667::1744294032::0::1::::<><><>0<>0<><>::uid://b6agjxwllf1uf::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Muscle Wheels.tres
::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/::1744294064
Bodykit_Base_Color.png::CompressedTexture2D/CompressedTexture2D::6593958494746064992::1744294032::1744294064::1::::<><><>0<>0<>d1372d7b7398885278a7765b7c55fa13<>res://.godot/imported/Bodykit_Base_Color.png-61f299a2f0c9be14ac4df04d8a11c459.ctex::
Details_2D_View.png::CompressedTexture2D/CompressedTexture2D::6412473296455423431::1744294032::1744294064::1::::<><><>0<>0<>e455427fac01754d06bff1f6bb504320<>res://.godot/imported/Details_2D_View.png-651cb44e9ade32841467dfeff2bec96f.ctex::
Muscle Body.tres::StandardMaterial3D/StandardMaterial3D::594890771019990910::1744294032::0::1::::<><><>0<>0<><>::uid://c07fsef1twsm7::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Bodykit_Base_Color.png
Muscle Details.tres::StandardMaterial3D/StandardMaterial3D::6843448552638671677::1744294032::0::1::::<><><>0<>0<><>::uid://cxmiq7b6aqllf::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Details_2D_View.png
Muscle Wheels.tres::StandardMaterial3D/StandardMaterial3D::4562656453111314893::1744294032::0::1::::<><><>0<>0<><>::uid://djujd4y4piv70::::res://Advanced Vehicle Controller/Vehicle/Muscle/Muscle TXT/Wheel_2D_View.png
Wheel_2D_View.png::CompressedTexture2D/CompressedTexture2D::7832802570809875325::1744294032::1744294064::1::::<><><>0<>0<>a94d298b618b55258860815b538ab9cc<>res://.godot/imported/Wheel_2D_View.png-4ee66e94d69b96eec60611d84980342b.ctex::
::res://Advanced Vehicle Controller/Vehicle/NightSky/::1744294064
Car Engine.mp3::AudioStreamMP3/AudioStreamMP3::818555946024438951::1744294032::1744294064::1::::<><><>0<>0<>fc6f1e66c71c9c20be45704503715068<>res://.godot/imported/Car Engine.mp3-5c783b09b23d523af5daf84af51dd63d.mp3str::
NightSky_Body.gltf::PackedScene/PackedScene::1893367053239316489::1744294032::1744294063::1::::<><><>0<>0<>6c0be77f806693af63c4aebde9b1db50<>res://.godot/imported/NightSky_Body.gltf-d27d7a06f0eb51bd660706fb03be748f.scn::
NightSky_Body.tscn::PackedScene/PackedScene::8392303800732059970::1744294032::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://bg64ka54o05w2::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Comp.tres<>uid://b2yqn7x6bqlj5::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Body.tres<>uid://i5lfu84yoc3h::::res://Advanced Vehicle Controller/Vehicle/NightSky/NightSky_Wheel.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
NightSky_Wheel.gltf::PackedScene/PackedScene::2310491364749558209::1744294032::1744294063::1::::<><><>0<>0<>520b82c32ea62ef02e2225a07fda2e32<>res://.godot/imported/NightSky_Wheel.gltf-7687674827ed41581f55476495e37a9d.scn::
NightSky_Wheel.tscn::PackedScene/PackedScene::624120000411809431::1744294032::0::1::::<><><>0<>0<><>::uid://cmubnurradnda::::res://Advanced Vehicle Controller/Vehicle/NightSky/NS_Tire.tres
Night_Sky.obj::Mesh/Mesh::4367667045861081261::1744294032::1744294063::1::::<><><>0<>0<>d334d056802a4d818ef0dc1d6315b869<>res://.godot/imported/Night_Sky.obj-211a775c87be5bbab2a13dbccdacc8de.mesh<*>res://.godot/imported/Night_Sky.obj-211a775c87be5bbab2a13dbccdacc8de.mesh::
NS_Body.tres::StandardMaterial3D/StandardMaterial3D::4332060932910619692::1744294032::0::1::::<><><>0<>0<><>::uid://ccyok3ltornu8::::res://Assets/Vehicles/NightSky/Skyline_Body_Body_BaseColor.png
NS_Comp.tres::StandardMaterial3D/StandardMaterial3D::2873328154307911367::1744294032::0::1::::<><><>0<>0<><>::uid://c25uvqqll0ted::::res://Assets/Vehicles/NightSky/Skyline_Body_Glass_BaseColor.png
NS_Tire.tres::StandardMaterial3D/StandardMaterial3D::5656480055938529554::1744294032::0::1::::<><><>0<>0<><>::uid://brosmaysyl381::::res://Assets/Vehicles/NightSky/Skyline_Wheel_Wheel_BaseColor.png
rubber_sound.mp3::AudioStreamMP3/AudioStreamMP3::7076213789745206376::1744294032::1744294063::1::::<><><>0<>0<>1b08b48bbd14e8954210ade569593462<>res://.godot/imported/rubber_sound.mp3-672ad19d3924b09454b501867dc67a2c.mp3str::
Skyline_Body_Body_BaseColor.png::CompressedTexture2D/CompressedTexture2D::4963633505126799237::1744294032::1744294064::1::::<><><>0<>0<>5a85396d251b6c953c06dc5eaa88858b<>res://.godot/imported/Skyline_Body_Body_BaseColor.png-e9031c500ef3f445d3e89fbf09f7c2a6.ctex::
Skyline_Body_Glass_BaseColor.png::CompressedTexture2D/CompressedTexture2D::6731124185368168879::1744294032::1744294064::1::::<><><>0<>0<>bf634c541e3eb8e484ad99b935c01ad5<>res://.godot/imported/Skyline_Body_Glass_BaseColor.png-4f2fb3cff3fbdacead1587d0d6001a16.ctex::
Skyline_Wheel_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::3609646687418825092::1744294032::1744294064::1::::<><><>0<>0<>dc10f8a6382d2ad5465e2c37c52ab21d<>res://.godot/imported/Skyline_Wheel_Wheel_BaseColor.png-936768c7b405c67944f02854801b161f.ctex::
Tire_smoke.tscn::PackedScene/PackedScene::1002616040642309720::1744294032::0::1::::<><><>0<>0<><>::
::res://Advanced Vehicle Controller/Vehicle/TGR/::1753660146
TRG.tscn::PackedScene/PackedScene::3421808984831733740::1753406667::0::1::::<><><>0<>0<><>::uid://bbhuci2yxbttx::::res://Advanced Vehicle Controller/Scripts/advanced_vehicle_controller.gd<>uid://1ngebcmdw4nk::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG_Glass_And_Details.tres<>uid://c3f4kaiqpblyy::::res://Advanced Vehicle Controller/Textures/Veh_Body_Material.tres<>uid://ojw67kgcwe61::::res://Advanced Vehicle Controller/Vehicle/NightSky/Tire_smoke.tscn<>uid://qrrwcmq78fh0::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG_Wheel.tscn<>uid://lwrq5l0gacr4::::res://Advanced Vehicle Controller/Vehicle/NightSky/Car Engine.mp3<>uid://c721hburp5xh5::::res://Advanced Vehicle Controller/Vehicle/NightSky/rubber_sound.mp3
TRG_Glass_And_Details.tres::StandardMaterial3D::1852118346686929176::1753660146::0::1::::<><><>0<>0<><>::uid://c8naytrswcab6::::res://Advanced Vehicle Controller/Vehicle/TGR/TGR TXT/TRG_GlassAndDeco_BaseColor.png
TRG_Wheel.tres::StandardMaterial3D/StandardMaterial3D::7828580466110339710::1744294032::0::1::::<><><>0<>0<><>::uid://dlys6b0lntrwy::::res://Advanced Vehicle Controller/Vehicle/TGR/TGR TXT/TRG_Wheel_Wheel_BaseColor.png
TRG_Wheel.tscn::PackedScene/PackedScene::1159187520725857827::1744294032::0::1::::<><><>0<>0<><>::uid://djshtupa7hdle::::res://Advanced Vehicle Controller/Vehicle/TGR/TRG_Wheel.tres
::res://Advanced Vehicle Controller/Vehicle/TGR/TGR TXT/::1744294064
TRG_GlassAndDeco_BaseColor.png::CompressedTexture2D/CompressedTexture2D::7115954002350408881::1744294032::1744294064::1::::<><><>0<>0<>7cf68535fd2129a6a37fb24850f21da6<>res://.godot/imported/TRG_GlassAndDeco_BaseColor.png-cedc58ad22f62f1b982cad4e4fe93463.ctex::
TRG_Wheel_Wheel_BaseColor.png::CompressedTexture2D/CompressedTexture2D::7982032754337331920::1744294032::1744294064::1::::<><><>0<>0<>5985b1b946881e854da1fb6a56d33b50<>res://.godot/imported/TRG_Wheel_Wheel_BaseColor.png-5abed155f703aaee5d8a5da9edca49bf.ctex::
