[gd_scene load_steps=4 format=3 uid="uid://dc7d4wmkxkmhs"]

[ext_resource type="Script" uid="uid://bethy3eg5owjk" path="res://addons/M.A.V.S/Scripts/player_spawner.gd" id="1_hdyix"]
[ext_resource type="Texture2D" uid="uid://o34qjbonggu6" path="res://addons/M.A.V.S/Textures/CarSpawnerIcon.png" id="1_rsdnk"]

[sub_resource type="TextMesh" id="TextMesh_hdyix"]
text = "←"
font_size = 127
offset = Vector2(0, 15.9)

[node name="PlayerSpawner" type="Node3D"]
script = ExtResource("1_hdyix")

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("TextMesh_hdyix")

[node name="Sprite3D" type="Sprite3D" parent="Arrow"]
transform = Transform3D(-4.371139e-08, 0, -1, -1, -4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1.9106855e-15, 0, 0, 0)
offset = Vector2(0, 1000)
pixel_size = 0.001
billboard = 2
texture = ExtResource("1_rsdnk")
