[gd_scene load_steps=3 format=3 uid="uid://b3moukotm6vv8"]

[sub_resource type="SystemFont" id="SystemFont_0w7lc"]

[sub_resource type="LabelSettings" id="LabelSettings_reim7"]
font = SubResource("SystemFont_0w7lc")
font_size = 24

[node name="UI" type="CanvasLayer"]

[node name="Debug_Hud" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Acceleration" type="Label" parent="Debug_Hud"]
unique_name_in_owner = true
layout_mode = 2
text = "Acceleration: "
label_settings = SubResource("LabelSettings_reim7")

[node name="Gear Shaft" type="Label" parent="Debug_Hud"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_reim7")

[node name="Absolute RPM" type="Label" parent="Debug_Hud"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_reim7")

[node name="Max RPM" type="Label" parent="Debug_Hud"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"
label_settings = SubResource("LabelSettings_reim7")

[node name="Info" type="Label" parent="Debug_Hud"]
layout_mode = 2
text = "Test"

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -64.0
offset_right = 301.0
offset_bottom = -37.0
grow_vertical = 0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="NosBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.684
anchor_right = 0.049
anchor_bottom = 0.894
offset_left = 0.199999
offset_top = -0.231995
offset_right = -4.448
offset_bottom = -0.312012
grow_vertical = 0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="NosBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.5
anchor_right = 0.447
anchor_bottom = 0.5
offset_left = -11.281
offset_top = 19.0
offset_right = 28.719
offset_bottom = 42.0
rotation = -1.57647
text = "NOS"
horizontal_alignment = 1
vertical_alignment = 1
